li.voice-state:not([data-reactid*="DISCORD USER'S ID"]) { 773646163961315378 }
.avatar {
content:url(https://discord.com/channels/@me/991684269317558272/1005065527082881115);
height:auto !important;
width:auto !important;
border-radius:0% !important;
filter: brightness(65%);
}

.speaking {
border-color:rgba(0,0,0,0) !important;
position:relative;
animation-name: speak-now;
animation-duration: 1s;
animation-fill-mode:forwards;
filter: brightness(100%);
content:url(https://discord.com/channels/@me/991684269317558272/1005065527082881115);
}

@keyframes speak-now {
0% { bottom:0px; }
15% { bottom:10px; }
30% { bottom:0px; }
}

li.voice-state{ position: static; }
div.user{ position: absolute; left:40%; bottom:5%; }

body { background-color: rgba(0, 0, 0, 0); margin: 0px auto; overflow: hidden; }
